{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Oferta', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/musat/Desktop/OOP/OfertaLab6/OfertaLab6/Oferta.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Oferta::{ctor}",
                  "decoratedName": "??0Oferta@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Oferta::setPret' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/musat/Desktop/OOP/OfertaLab6/OfertaLab6/Oferta.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 7,
                  "endLine": 45,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Oferta::setPret",
                  "decoratedName": "?setPret@Oferta@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'cmpDestinatie' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/musat/Desktop/OOP/OfertaLab6/OfertaLab6/Oferta.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 6,
                  "endLine": 8,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpDestinatie",
                  "decoratedName": "?cmpDestinatie@@YA_NAEBVOferta@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/musat/Desktop/OOP/OfertaLab6/OfertaLab6/Oferta.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "eba354c72ab6593c3b6329b761787f564bdd2edd8d956ebe588b15f4e9009e5e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/musat/Desktop/OOP/OfertaLab6/OfertaLab6/Oferta.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "39d3c57d230a6ea97f5ec128996ebf4e0d95453ddcd47cd9bc9779bb78dccb6f"
          }
        }
      ]
    }
  ]
}